<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.2.css">
    <script type="text/javascript" src="../src/helpers.js"></script>
    <script type="text/javascript" src="../src/ball.js"></script>
    <script type="text/javascript" src="../src/score.js"></script>
    <script type="text/javascript" src="../src/paddle.js"></script>
    <!--<script type="text/javascript" src="../src/pong.js"></script>-->
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.6.2.js"></script>
<script src="tests.js"></script>
<div id="testDiv1"></div>
<div id="testDiv2"></div>
</body>
</html>