<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>
    <script type="text/javascript" src="src/helpers.js"></script>
    <script type="text/javascript" src="src/ball.js"></script>
    <script type="text/javascript" src="src/score.js"></script>
    <script type="text/javascript" src="src/paddle.js"></script>
    <script type="text/javascript" src="src/pong.js"></script>
    <link rel="stylesheet" type="text/css" href="src/pong.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<div id="gameField">
    <div id="middleLine"></div>
    <div id="scoreLeft" class="score">0</div>
    <div id="scoreRight" class="score">0</div>

    <div id="leftTouchContainer" class="paddleContainer">
        <div id="leftPaddle" class="paddle"></div>
    </div>
    <div id="rightTouchContainer" class="paddleContainer">
        <div id="rightPaddle" class="paddle"></div>
    </div>
    <div id="ball"></div>
</div>
</body>
</html>